# Frontend Configuration
VITE_NODE_ENV=MY_APP_NODE_ENV
VITE_PORT=MY_APP_PORT

# URL Configuration
VITE_BACKEND_URL=MY_APP_BACKEND_URL
VITE_FRONTEND_URL=MY_APP_FRONTEND_URL
VITE_ADMIN_URL=MY_APP_ADMIN_URL
