# Frontend Configuration
VITE_NODE_ENV=development
VITE_PORT=5175

# URL Configuration
VITE_BACKEND_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
VITE_ADMIN_URL=http://localhost:5174